@import 'normalize'

=notselectable
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none;

=commentBorder
  border: 1px solid #777
  border-radius: 15px

=legalPadYellow
  background-color: rgb(255, 255, 220)

=softBlue
  background-color: rgb(230, 230, 255)

=horizontalBorder
  margin-top: 1rem
  border-top: 1px solid black

@media all
  html
    font-size: 23px
@media all and (max-width:1000px)
  html
    font-size: 23px
@media all and (max-width:960px)
  html
    font-size: 22px
@media all and (max-width:920px)
  html
    font-size: 21px
@media all and (max-width:880px)
  html
    font-size: 20px
@media all and (max-width:840px)
  html
    font-size: 19px
@media all and (max-width:800px)
  html
    font-size: 18px
@media all and (max-width:760px)
  html
    font-size: 17px
@media all and (max-width:720px)
  html
    font-size: 16px
@media all and (max-width:680px)
  html
    font-size: 15px
@media all and (max-width:640px)
  html
    font-size: 14px
@media all and (max-width:600px)
  html
    font-size: 13px
@media all and (max-width:560px)
  html
    font-size: 12px
@media all and (max-width:520px)
  html
    font-size: 11px

body
  text-align: center
  font-family: Equity, Georgia, serif
  color: #444
  text-rendering: optimizeLegibility

button
  border-radius: 1000px
  background: white
  border: 1px solid #777
  font-family: "Concourse T3"
  padding: 0 1ex
  margin-right: 1ex

.container
  width: 37rem
  margin: 1rem auto
  line-height: 1.4
  text-align: left

  h1
    font-size: 140%

  h2
    font-size: 100%

.modes a
  display: block
  width: 2.5rem
  height: 2.5rem
  text-align: center
  +notselectable
  cursor: pointer
  text-decoration: none
  border: none !important
  background-repeat: no-repeat
  background-position: center center
  background-size: 80%
  margin: 0.25rem auto

.tools
  position: relative
  .toolbox
    display: block
    z-index: 100
    width: 11.5rem
    padding: 0.5rem
    border: 1px solid black
    border-radius: 1rem
    background: white
    position: absolute
    left: 3rem
    top: -5rem
    text-align: left
    &.closed
      display: none
    &.open
      display: inherit
    a
      display: block
      width: 2.5rem
      padding-top: 2.5rem
      text-align: center
      +notselectable
      cursor: pointer
      text-decoration: none
      background-repeat: no-repeat
      background-position: center top
      background-size: 80%
      display: inline-block
      margin: 0.5rem
      font-size: 80%
      float: top
      &.save
        background-image: url(icons/basic_elaboration_cloud_upload.svg)
      &.saveProject
        background-image: url(icons/basic_floppydisk.svg)
      &.mail
        background-image: url(icons/basic_mail.svg)
      &.renameTerm
        background-image: url(icons/arrows_drag_right.svg)
      &.renameHeading
        background-image: url(icons/arrows_rotate.svg)
      &.subscribe
        background-image: url(icons/basic_rss.svg)
      &.open
        background-image: url(icons/basic_folder.svg)
      &.simplify
        background-image: url(icons/arrows_shrink.svg)
      &.markTerms
        background-image: url(icons/basic_target.svg)
      &.blankForm
        background-image: url(icons/basic_sheet.svg)
      &.identify
        background-image: url(icons/basic_gunsight.svg)

.modes
  position: fixed
  left: 0rem
  top: 0rem
  padding: 0.25rem 0
  text-align: center
  z-index: 100
  width: 2.5rem
  a
    &.search
      background-image: url(icons/basic_magnifier.svg)
    &.browse
      background-image: url(icons/basic_folder_multiple.svg)
    &.read
      background-image: url(icons/basic_sheet_pencil.svg)
    &.saveDOCX
      background-image: url(icons/arrows_move_bottom.svg)
    &.tools
      background-image: url(icons/basic_settings.svg)
    &.help
      background-image: url(icons/basic_life_buoy.svg)
    &.enabled
      background-color: white
    &.disabled
      opacity: 0.2
    &:hover
      opacity: 1.0

.settings
  fieldset
    border: none

.commonform
  a
    text-decoration: none
    font-weight: normal
    color: black
  a.publisher, a.publication, a.project, a.nav
    font-style: italic
    &:hover
      border-bottom: 1px dashed black

  .details
    margin-top: 0

  .digest
    font-family: Triplicate, "Andale Mono", monospace
    font-size: 75%

  .copy
    $copySize: 0.8rem
    cursor: pointer
    display: inline-block
    height: $copySize
    width: $copySize
    background-image: url(icons/basic_todo.svg)
    background-repeat: no-repeat
    background-position: right
    background-size: $copySize

  header
    padding: 0
    margin: 0 0 1rem 0
    border-bottom: 1px solid black

  .menu
    padding: 0 0 2rem 0
    margin: 0

    section
      padding-bottom: 0.5rem
      padding-top: 0.5rem

    h1
      padding-top: 0
      margin-top: 0
    .dangerZone
      padding: 1rem
      background: repeating-linear-gradient(45deg, black, black 10px, yellow 10px, yellow 20px)

    form
      padding: 1rem
      background: white
      input[type=checkbox]
        margin-right: 0.5rem
      select
        margin-left: 0.5rem
      input[type=text], input[type=password]
        padding: 0.25rem
      input[type=text] + input[type=text], input[type=text] + input[type=password]
        margin-left: 1rem
      input.title
        width: 100%
        display: block
        padding: 0.25rem
      button[type=submit]
        float: right

    button:last-child
      margin-right: 0

    button:hover,
    .fileInputTrick:hover button
      border: 1px solid black
      color: black

  footer, section.settings
    +horizontalBorder
    margin: 0.5rem 0
    padding: 0.5rem 0

  .settings
    label
      display: inline-block
      padding: 0 0.25rem

  footer
    font-size: 75%
    text-align: right

    p
      margin: 0 0 0.5rem 0
      padding: 0

  footer a, .digest
    text-decoration: none
    color: inherit

  section section
    padding-left: 3rem

  .heading
    display: block
    width: 100%
    border: none
    background: inherit
    margin: 0 0 1rem 0

  .editControls
    button
      margin: 0.5rem 0.1rem
      &:first-child
        margin-left: 0
      &:last-child
        margin-right: 0

  section,
  section > p
    position: relative
    background: inherit

  .focused
    background: rgb(255, 255, 213)
    .dropZone
      border-color: rgb(255, 255, 213)

  .sigil
    display: block
    content: '§'
    font-weight: normal
    font-style: normal
    position: absolute
    left: 0
    cursor: pointer
    +notselectable

  .marginalia
    display: block
    cursor: pointer
    position: absolute
    right: -2rem
    top: 0

  .marginalia .flag
    display: block
    clear: both
    width: 100%

  .error
    color: darkred

  .warn
    color: darkorange

  .info
    color: darkblue

  .heading
    font-weight: bold
    text-indent: 0

  .conspicuous > .text
    font-weight: bold
    font-style: italic

  .conspicuous > .text > .use,
  .conspicuous > .text > dfn,
  .conspicuous > .text > .reference
    font-weight: bold
    font-style: normal

  .blank
    display: inline-block
    border: none
    border-bottom: 1px dashed black
    background: inherit

  input.blank
    width: 10rem

  span.blank:before
    content: ' '

  p.text
    margin: 0

  .clear
    cursor: pointer

  .clear:before
    content: ' ⌫ '

  .reference
    font-style: italic

  .reference:before
    content: '☞ '

  .use,
  .reference
    text-decoration: none
    color: inherit
    font-style: italic

  .use:hover,
  .reference:hover
    text-decoration: underline

  aside
    p
      margin-left: 0 !important

  dfn
    font-weight: bold
    font-style: normal

  dfn:before
    font-weight: normal
    content: '“'

  dfn:after
    font-weight: normal
    content: '”'

  dfn, .use, .reference
    cursor: pointer

  .endOfPage
    text-align: center

  .signaturePages
    +horizontalBorder
    .page
      &> *
        margin-left: 30%
      &> .header,
      &> .samePage
        margin-left: 0
      .header input
        width: 100%

  .fetchDigest
    input[type=text]
      width: 50%

  .fileInputTrick
    display: inline-block
    position: relative
    cursor: pointer

    button
      position: absolute
      top: 0
      left: 0
      z-index: 1

    input[type=file]
      position: relative
      z-index: 2
      opacity: 0
      width: 150px

  ins, del
    width: auto
    height: auto
    margin: none
    padding: none

  ins
    color: rgb(0, 100, 0)

  del
    color: rgb(100, 0, 0)

  // .edit
  //   color: rgb(178, 98, 0)
  //   &:before
  //     content: '['
  //   &:after
  //     content: ']'

.search
  form
    text-align: center
    input
      margin: 1rem auto
    input[type=search]
      width: 100%
      padding: 0.5rem
      position: relative
      &.valid
        background: rgb(225,255,208)

.dropZone
  height: 1.5rem
  cursor: pointer
  padding: 0 0 0 3rem
  margin: 0
  border: 1px solid white
  color: white
  position: relative
  &:before
    content: '§'
    position: absolute
    left: 0
  &:hover
    //height: auto
    border: 1px dashed #ccc
    color: #ccc
  &.placeholder
    cursor: normal
    &:before
      content: ''
    &:hover
      border: 1px solid transparent

.comments
  list-style-type: none
  padding: 0
  li
    +commentBorder
    +softBlue
    border-left: 1px solid #777
    padding: 1rem
    margin-top: 1rem
    &:first-child
      margin-top: 0
  .byline
    text-align: right
    display: block
  .buttons
    text-align: right

.newComment
  +commentBorder
  +softBlue
  padding: 1rem
  margin-top: 1rem
  textarea
    width: 100%
    padding: 0
  input
    margin-left: 0.5rem
    &:first-child
      margin-left: 0

.editions
  margin: 0
  padding: 0
  display: inline
  li
    display: inline
    list-style-type: none
    &:after
      content: ', '
    &:last-child
      &:after
        content: ''

abbr[title]
  text-decoration: underline dotted
  border-bottom: none
